APP_ENV=local
APP_KEY=base64:mGHSM2AR6lHWmaYZmUX7a8kzcZTskslLxIjFH/WvMYo=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=live
DB_HOST=10.2.2.12
DB_USERNAME=sikarudb
DB_PASSWORD=skrdbadmin@987

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

PROJECT_GTM="<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T67LW6X');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Ads: 445121093 -->
<script async src=\"https://www.googletagmanager.com/gtag/js?id=AW-445121093\"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-445121093');
</script>"

PROJECT_GTM_BODY="<!-- Google Tag Manager (noscript) -->
                  <noscript><iframe src=\"https://www.googletagmanager.com/ns.html?id=GTM-T67LW6X\"
                  height=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe></noscript>
                  <!-- End Google Tag Manager (noscript) -->"

PAYMENT_LINK=https://t.2c2p.com/RedirectV3/payment
PAYMENT_MID=764764000001781
PAYMENT_SECRET=5ED1EE9F4C3596489B909142312543B931AC49B46264EF9CDDB26FE0A4AA39E8

TUNE_API_URL=http://www.tuneinsurance.co.th:8002/api/WEBSITE/
TUNE_API_USER=TPTWEBSITE
TUNE_API_PASSWORD=gSMoLCbN6GRgEIz7
