APP_ENV=local
APP_KEY=base64:mGHSM2AR6lHWmaYZmUX7a8kzcZTskslLxIjFH/WvMYo=
APP_DEBUG=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=live
DB_HOST=10.8.12.2
DB_USERNAME=sa
DB_PASSWORD=Tunedbadmin987

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


PROJECT_GTM="<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T67LW6X');</script>
<!-- End Google Tag Manager -->
<!-- Global site tag (gtag.js) - Google Ads: 445121093 -->
<script async src=\"https://www.googletagmanager.com/gtag/js?id=AW-445121093\"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-445121093');
</script>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '231909862379759');
fbq('track', 'PageView');
</script>
"

PROJECT_GTM_BODY="<!-- Google Tag Manager (noscript) -->
                  <noscript><iframe src=\"https://www.googletagmanager.com/ns.html?id=GTM-T67LW6X\"
                  height=\"0\" width=\"0\" style=\"display:none;visibility:hidden\"></iframe></noscript>
                  <!-- End Google Tag Manager (noscript) -->
                  <noscript><img height=\"1\" width=\"1\" style=\"display:none\"
                  src=https://www.facebook.com/tr?id=231909862379759&ev=PageView&noscript=1/></noscript>
                  <!-- End Facebook Pixel Code -->"

PAYMENT_LINK=https://t.2c2p.com/RedirectV3/payment
PAYMENT_MID=764764000001781
PAYMENT_SECRET=5ED1EE9F4C3596489B909142312543B931AC49B46264EF9CDDB26FE0A4AA39E8
B2B_PAYMENT_MID=764764000012359
B2B_PAYMENT_SECRET=E5A702D8A034DBEDF700F31557C4C837D3EEE505301AB4F92C7F9B1DC2035FA3
B2B_AGENT_GROUP=11AB001T88,11AB002T88,11AB003T88,11AB004T88,11AB005T88,11AB006T88,11AB007T88,11AB008T88,11AB009T88,16AB001T88,11AB011T88,11AB012T88,11AB013T88

TUNE_API_URL=http://webtest.tuneprotect.co.th/api/WEBSITE/
TUNE_API_USER=TPTWEBSITE
TUNE_API_PASSWORD=gSMoLCbN6GRgEIz7

PROMOTION_CODE_CONDITION=5

E_CANCER_LINK=https://online.tuneprotect.co.th/product/cancer
ONLINE_LINK='https://online.tuneprotect.co.th/
